[gd_scene format=3 uid="uid://n8ghmhw2f1oy"]

[ext_resource type="PackedScene" uid="uid://c40t0d267hf1w" path="res://Balloon.blend" id="1_12dx6"]
[ext_resource type="Material" uid="uid://qr6ocuxmi0vw" path="res://OutlineMaterial.tres" id="2_rpx6m"]
[ext_resource type="Texture2D" uid="uid://bso4h3xn18wc7" path="res://Explode.png" id="4_qu23q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gxany"]
bounce = 0.8

[sub_resource type="GDScript" id="GDScript_gxany"]
script/source = "extends RigidBody3D

@onready var balloon_visual: Node3D = $Balloon
@onready var explode_effect: MeshInstance3D = %Explode

## 冲量作用点在本体局部坐标（相对 RigidBody3D 原点），偏离质心即可产生摆动且线轴锁仍生效。
@export var knife_shockwave_impulse_offset_local: Vector3 = Vector3(0, 0.1, 0)

## 额外随机角冲量模长（世界空间），每次冲击在随机轴上施加。
@export var knife_shockwave_random_torque_impulse: float = 0.000015


func _ready() -> void:
	add_to_group(\"balloon\")


## 飞刀冲击波：不解除线性轴锁；在局部偏移点施冲量 + 随机角冲量（调度与 f1/f2 在 knife_projectile）。
func apply_knife_shockwave_impulse(impulse_world: Vector3) -> void:
	if freeze:
		return
	var hit_point_world: Vector3 = global_transform * knife_shockwave_impulse_offset_local
	apply_impulse(impulse_world, hit_point_world)
	if knife_shockwave_random_torque_impulse > 0.0:
		var random_axis: Vector3 = Vector3(randf() * 2.0 - 1.0, randf() * 2.0 - 1.0, randf() * 2.0 - 1.0)
		if random_axis.length_squared() > 1e-8:
			apply_torque_impulse(random_axis.normalized() * knife_shockwave_random_torque_impulse)


func explode() -> void:
	linear_velocity = Vector3.ZERO
	angular_velocity = Vector3.ZERO
	freeze = true
	collision_layer = 0
	collision_mask = 0
	balloon_visual.hide()
	explode_effect.show()
	await get_tree().create_timer(0.2).timeout
	queue_free()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12dx6"]
radius = 0.21289063
height = 0.6167908

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1ntq"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = ExtResource("4_qu23q")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_gxany"]
material = SubResource("StandardMaterial3D_u1ntq")

[node name="Balloon" type="RigidBody3D" unique_id=400769925]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_gxany")
gravity_scale = 0.01
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.01, 0)
script = SubResource("GDScript_gxany")

[node name="Balloon" parent="." unique_id=761245651 instance=ExtResource("1_12dx6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.012249172, 0)

[node name="球体" parent="Balloon" index="0" unique_id=927407977]
surface_material_override/0 = ExtResource("2_rpx6m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=952877138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29666066, 0)
shape = SubResource("CapsuleShape3D_12dx6")

[node name="Explode" type="MeshInstance3D" parent="." unique_id=1903084844]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.282651, 0)
visible = false
mesh = SubResource("QuadMesh_gxany")

[editable path="Balloon"]
