[gd_scene format=3 uid="uid://cmwe30idxr08a"]

[ext_resource type="PackedScene" uid="uid://bxsfl8hvrdh7b" path="res://Player.tscn" id="1_xmarw"]
[ext_resource type="PackedScene" uid="uid://n8ghmhw2f1oy" path="res://Balloon.tscn" id="3_63cdw"]
[ext_resource type="PackedScene" uid="uid://ccu51yko7o522" path="res://Wheel.blend" id="4_fitsj"]
[ext_resource type="PackedScene" uid="uid://by0ecoe3gqiag" path="res://Wall.blend" id="4_kteal"]
[ext_resource type="Material" uid="uid://qr6ocuxmi0vw" path="res://OutlineMaterial.tres" id="5_dou4o"]
[ext_resource type="PackedScene" uid="uid://c54hej6oyhcjw" path="res://Human_Renderer.tscn" id="6_63cdw"]
[ext_resource type="PackedScene" uid="uid://wjhko1i83qfb" path="res://Human_Trigger.tscn" id="7_kteal"]

[sub_resource type="GDScript" id="GDScript_chapter2_human_dodge"]
script/source = "extends Node3D

## 第二关：命中后只播闪避前段；左侧肢体镜像 Skeleton3D。每把飞刀每次 reset 前只触发一次；0.1s 内再次开新闪避则重计 0.1s，到时播 RESET 并清空飞刀集合。

const _ANIM_RIGHT_HAND := &\"右手闪避\"
const _ANIM_RIGHT_FOOT := &\"右脚闪避\"
const _ANIM_RIGHT_LEG := &\"右腿闪避\"
const _ANIM_HEAD := &\"头部闪避\"
const _ANIM_BODY := &\"身体闪避\"
const _ANIM_RESET := &\"RESET\"

@export var dodge_preview_seconds: float = 0.8

@onready var _trigger_area: Area3D = $\"%Human_Renderer/Human_Trigger/Area3D\"
@onready var _animation_player: AnimationPlayer = $\"%Human_Renderer/AnimationPlayer\"
@onready var _mirror_root: Node3D = $\"%Human_Renderer/Skeleton3D\"

var _abs_scale_x: float = 1.0
var _sign_scale_x: float = 1.0
## 已触发过预览的飞刀 instance_id（RESET 时清空）
var _knives_triggered: Dictionary = {}
var _preview_close_token: int = 0


func _ready() -> void:
	_abs_scale_x = absf(_mirror_root.scale.x)
	_sign_scale_x = signf(_mirror_root.scale.x)
	if _sign_scale_x == 0.0:
		_sign_scale_x = 1.0
	_trigger_area.part.connect(_on_human_hit_part)


func _on_human_hit_part(body_part: StringName, knife: Node3D) -> void:
	var resolved: Variant = _resolve_hit(body_part)
	if resolved == null:
		return
	var knife_id: int = knife.get_instance_id()
	if _knives_triggered.has(knife_id):
		return
	_knives_triggered[knife_id] = true
	_start_or_extend_preview(resolved[0], resolved[1])


func _resolve_hit(body_part: StringName) -> Variant:
	match String(body_part):
		\"右脚\":
			return [_ANIM_RIGHT_FOOT, false]
		\"右腿\":
			return [_ANIM_RIGHT_LEG, false]
		\"左脚\":
			return [_ANIM_RIGHT_FOOT, true]
		\"左腿\":
			return [_ANIM_RIGHT_LEG, true]
		\"髋\", \"左髋\", \"右髋\", \"胸\":
			return [_ANIM_BODY, false]
		\"头\":
			return [_ANIM_HEAD, false]
		\"右肩\", \"右臂\", \"右手\":
			return [_ANIM_RIGHT_HAND, false]
		\"左肩\", \"左臂\", \"左手\":
			return [_ANIM_RIGHT_HAND, true]
		_:
			return null


func _apply_skeleton_mirror(mirror: bool) -> void:
	var flip: float = -1.0 if mirror else 1.0
	_mirror_root.scale.x = _abs_scale_x * _sign_scale_x * flip


func _start_or_extend_preview(anim: StringName, mirror: bool) -> void:
	_apply_skeleton_mirror(mirror)
	_animation_player.play(anim)
	_preview_close_token += 1
	var token: int = _preview_close_token
	await get_tree().create_timer(dodge_preview_seconds).timeout
	if token != _preview_close_token:
		return
	_animation_player.play(_ANIM_RESET)
	_apply_skeleton_mirror(false)
	_knives_triggered.clear()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gybg2"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_xkndl"]
material = SubResource("StandardMaterial3D_gybg2")
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_u44n3"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_sb48q"]
size = Vector3(7.9804688, 4.519409, 0.18261719)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fitsj"]
height = 0.1015625
radius = 1.0048828

[node name="Game2" type="Node3D" unique_id=552426368]
script = SubResource("GDScript_chapter2_human_dodge")

[node name="Player" parent="." unique_id=1151770281 instance=ExtResource("1_xmarw")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1957208448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1396335306]
mesh = SubResource("BoxMesh_xkndl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=377258206]
shape = SubResource("BoxShape3D_u44n3")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=48545751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
collision_layer = 7
collision_mask = 3

[node name="Wall" parent="StaticBody3D" unique_id=1158833840 instance=ExtResource("4_kteal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Cube" parent="StaticBody3D/Wall" index="0" unique_id=529368497]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 0.09200412, 0, 2.0522444, -2)
surface_material_override/0 = ExtResource("5_dou4o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=841732013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7597046, 0.025998116)
shape = SubResource("BoxShape3D_sb48q")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1727132835]
collision_layer = 7
collision_mask = 3

[node name="Wheel" parent="StaticBody3D2" unique_id=1641919157 instance=ExtResource("4_fitsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="柱体" parent="StaticBody3D2/Wheel" index="0" unique_id=90019533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025731921, 0)
layers = 1048575
surface_material_override/0 = ExtResource("5_dou4o")

[node name="Balloon" parent="StaticBody3D2/Wheel" unique_id=400769925 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.49530602, -0.5920098, 0.09222674)

[node name="Balloon2" parent="StaticBody3D2/Wheel" unique_id=1512463111 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.49530602, -0.09161067, 0.09222674)

[node name="Balloon3" parent="StaticBody3D2/Wheel" unique_id=807447821 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.49530602, 0.6129625, 0.09222674)

[node name="Balloon4" parent="StaticBody3D2/Wheel" unique_id=589811937 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.46206212, 0.6129625, 0.09222674)

[node name="Balloon5" parent="StaticBody3D2/Wheel" unique_id=1794893143 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.52951264, -0.121055126, 0.09222674)

[node name="Balloon6" parent="StaticBody3D2/Wheel" unique_id=1106021090 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.4999733, -0.6121808, 0.09222674)

[node name="Human_Renderer" parent="StaticBody3D2/Wheel" unique_id=1797960747 instance=ExtResource("6_63cdw")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.9833681, 0.4219352)

[node name="Human_Trigger" parent="StaticBody3D2/Wheel/Human_Renderer" unique_id=58876480 instance=ExtResource("7_kteal")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1922935986]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 0)
shape = SubResource("CylinderShape3D_fitsj")

[editable path="StaticBody3D/Wall"]
[editable path="StaticBody3D2/Wheel"]
