[gd_scene format=3 uid="uid://cmwe30idxr08a"]

[ext_resource type="PackedScene" uid="uid://bxsfl8hvrdh7b" path="res://Player.tscn" id="1_xmarw"]
[ext_resource type="PackedScene" uid="uid://n8ghmhw2f1oy" path="res://Balloon.tscn" id="3_63cdw"]
[ext_resource type="PackedScene" uid="uid://ccu51yko7o522" path="res://Wheel.blend" id="4_fitsj"]
[ext_resource type="PackedScene" uid="uid://by0ecoe3gqiag" path="res://Wall.blend" id="4_kteal"]
[ext_resource type="Material" uid="uid://qr6ocuxmi0vw" path="res://OutlineMaterial.tres" id="5_dou4o"]
[ext_resource type="PackedScene" uid="uid://gjc6sd08wuie" path="res://Target.tscn" id="6_2orck"]
[ext_resource type="PackedScene" uid="uid://c54hej6oyhcjw" path="res://Human_Renderer.tscn" id="6_63cdw"]
[ext_resource type="PackedScene" uid="uid://wjhko1i83qfb" path="res://Human_Trigger.tscn" id="7_kteal"]

[sub_resource type="GDScript" id="GDScript_2orck"]
script/source = "extends Node3D

## 第三关：人体闪避 + 六个靶各有一把已扎稳的飞刀则过关。

signal all_chapter3_cleared

const _ANIM_RIGHT_HAND := &\"右手闪避\"
const _ANIM_RIGHT_FOOT := &\"右脚闪避\"
const _ANIM_RIGHT_LEG := &\"右腿闪避\"
const _ANIM_HEAD := &\"头部闪避\"
const _ANIM_BODY := &\"身体闪避\"
const _ANIM_RESET := &\"RESET\"

const _STUCK_KNIFE_NEAR_TARGET_METERS: float = 0.32

@export var dodge_preview_seconds: float = 0.8

@onready var _trigger_area: Area3D = $\"%Human_Renderer/Human_Trigger/Area3D\"
@onready var _animation_player: AnimationPlayer = $\"%Human_Renderer/AnimationPlayer\"
@onready var _mirror_root: Node3D = $\"%Human_Renderer/Skeleton3D\"
@onready var _wheel_target_nodes: Array[Node3D] = [
	$StaticBody3D2/Wheel/Node3D,
	$StaticBody3D2/Wheel/Node3D2,
	$StaticBody3D2/Wheel/Node3D3,
	$StaticBody3D2/Wheel/Node3D4,
	$StaticBody3D2/Wheel/Node3D5,
	$StaticBody3D2/Wheel/Node3D6,
]

var _abs_scale_x: float = 1.0
var _sign_scale_x: float = 1.0
var _knives_triggered: Dictionary = {}
var _preview_close_token: int = 0
var _completion_started: bool = false


func _ready() -> void:
	_abs_scale_x = absf(_mirror_root.scale.x)
	_sign_scale_x = signf(_mirror_root.scale.x)
	if _sign_scale_x == 0.0:
		_sign_scale_x = 1.0
	_trigger_area.part.connect(_on_human_hit_part)


func _process(_delta: float) -> void:
	if _completion_started:
		return
	if not _every_target_has_stuck_knife():
		return
	_completion_started = true
	all_chapter3_cleared.emit()


func _on_human_hit_part(body_part: StringName, knife: Node3D) -> void:
	var resolved: Variant = _resolve_hit(body_part)
	if resolved == null:
		return
	var knife_id: int = knife.get_instance_id()
	if _knives_triggered.has(knife_id):
		return
	_knives_triggered[knife_id] = true
	_start_or_extend_preview(resolved[0], resolved[1])


func _resolve_hit(body_part: StringName) -> Variant:
	match String(body_part):
		\"右脚\":
			return [_ANIM_RIGHT_FOOT, false]
		\"右腿\":
			return [_ANIM_RIGHT_LEG, false]
		\"左脚\":
			return [_ANIM_RIGHT_FOOT, true]
		\"左腿\":
			return [_ANIM_RIGHT_LEG, true]
		\"髋\", \"左髋\", \"右髋\", \"胸\":
			return [_ANIM_BODY, false]
		\"头\":
			return [_ANIM_HEAD, false]
		\"右肩\", \"右臂\", \"右手\":
			return [_ANIM_RIGHT_HAND, false]
		\"左肩\", \"左臂\", \"左手\":
			return [_ANIM_RIGHT_HAND, true]
		_:
			return null


func _apply_skeleton_mirror(mirror: bool) -> void:
	var flip: float = -1.0 if mirror else 1.0
	_mirror_root.scale.x = _abs_scale_x * _sign_scale_x * flip


func _start_or_extend_preview(anim: StringName, mirror: bool) -> void:
	_apply_skeleton_mirror(mirror)
	_animation_player.play(anim)
	_preview_close_token += 1
	var token: int = _preview_close_token
	await get_tree().create_timer(dodge_preview_seconds).timeout
	if token != _preview_close_token:
		return
	_animation_player.play(_ANIM_RESET)
	_apply_skeleton_mirror(false)
	_knives_triggered.clear()


func _every_target_has_stuck_knife() -> bool:
	for target_node in _wheel_target_nodes:
		if target_node == null:
			return false
		if not _target_has_stuck_knife(target_node):
			return false
	return true


func _target_has_stuck_knife(target_root: Node3D) -> bool:
	if _node_has_knife_projectile_descendant(target_root):
		return true
	var center: Vector3 = target_root.global_position
	for node in get_tree().get_nodes_in_group(\"knife_projectile\"):
		var knife := node as RigidBody3D
		if knife == null or not knife.freeze:
			continue
		if knife.global_position.distance_to(center) <= _STUCK_KNIFE_NEAR_TARGET_METERS:
			return true
	return false


func _node_has_knife_projectile_descendant(root_node: Node) -> bool:
	for descendant in root_node.get_children():
		if descendant.is_in_group(\"knife_projectile\"):
			return true
		if _node_has_knife_projectile_descendant(descendant):
			return true
	return false
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gybg2"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_xkndl"]
material = SubResource("StandardMaterial3D_gybg2")
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_u44n3"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_sb48q"]
size = Vector3(7.9804688, 4.519409, 0.18261719)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fitsj"]
height = 0.1015625
radius = 1.0048828

[node name="Game2" type="Node3D" unique_id=552426368]
script = SubResource("GDScript_2orck")

[node name="Player" parent="." unique_id=1151770281 instance=ExtResource("1_xmarw")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1957208448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1396335306]
mesh = SubResource("BoxMesh_xkndl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=377258206]
shape = SubResource("BoxShape3D_u44n3")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=48545751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
collision_layer = 7
collision_mask = 3

[node name="Wall" parent="StaticBody3D" unique_id=1158833840 instance=ExtResource("4_kteal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Cube" parent="StaticBody3D/Wall" index="0" unique_id=529368497]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 0.09200412, 0, 2.0522444, -2)
surface_material_override/0 = ExtResource("5_dou4o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=841732013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7597046, 0.025998116)
shape = SubResource("BoxShape3D_sb48q")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1727132835]
collision_layer = 7
collision_mask = 3

[node name="Wheel" parent="StaticBody3D2" unique_id=1641919157 instance=ExtResource("4_fitsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="柱体" parent="StaticBody3D2/Wheel" index="0" unique_id=90019533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025731921, 0)
layers = 1048575
surface_material_override/0 = ExtResource("5_dou4o")

[node name="Balloon" parent="StaticBody3D2/Wheel" unique_id=400769925 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.49530602, -0.5920098, 0.09222674)

[node name="Balloon2" parent="StaticBody3D2/Wheel" unique_id=1512463111 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.49530602, -0.09161067, 0.09222674)

[node name="Balloon3" parent="StaticBody3D2/Wheel" unique_id=807447821 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.49530602, 0.6129625, 0.09222674)

[node name="Balloon4" parent="StaticBody3D2/Wheel" unique_id=589811937 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.46206212, 0.6129625, 0.09222674)

[node name="Balloon5" parent="StaticBody3D2/Wheel" unique_id=1794893143 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.52951264, -0.121055126, 0.09222674)

[node name="Balloon6" parent="StaticBody3D2/Wheel" unique_id=1106021090 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.4999733, -0.6121808, 0.09222674)

[node name="Human_Renderer" parent="StaticBody3D2/Wheel" unique_id=1797960747 instance=ExtResource("6_63cdw")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.9833681, 0.4219352)

[node name="Human_Trigger" parent="StaticBody3D2/Wheel/Human_Renderer" unique_id=58876480 instance=ExtResource("7_kteal")]

[node name="Node3D" parent="StaticBody3D2/Wheel" unique_id=65227153 instance=ExtResource("6_2orck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5345738, 0.60970676, 0.09549025)

[node name="Node3D2" parent="StaticBody3D2/Wheel" unique_id=941518802 instance=ExtResource("6_2orck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4526416, 0.60970676, 0.09549025)

[node name="Node3D3" parent="StaticBody3D2/Wheel" unique_id=1225629372 instance=ExtResource("6_2orck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5465878, -0.15206194, 0.09549025)

[node name="Node3D4" parent="StaticBody3D2/Wheel" unique_id=989961504 instance=ExtResource("6_2orck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5182415, -0.60388994, 0.09549025)

[node name="Node3D5" parent="StaticBody3D2/Wheel" unique_id=1241193585 instance=ExtResource("6_2orck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.518993, -0.60388994, 0.09549025)

[node name="Node3D6" parent="StaticBody3D2/Wheel" unique_id=173073039 instance=ExtResource("6_2orck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.518993, -0.08319962, 0.09549025)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1922935986]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 0)
shape = SubResource("CylinderShape3D_fitsj")

[editable path="StaticBody3D/Wall"]
[editable path="StaticBody3D2/Wheel"]
