[gd_scene format=3 uid="uid://do4b8dm2sda1l"]

[ext_resource type="PackedScene" uid="uid://bxsfl8hvrdh7b" path="res://Player.tscn" id="1_xmarw"]
[ext_resource type="PackedScene" uid="uid://n8ghmhw2f1oy" path="res://Balloon.tscn" id="3_63cdw"]
[ext_resource type="PackedScene" uid="uid://ccu51yko7o522" path="res://Wheel.blend" id="4_fitsj"]
[ext_resource type="PackedScene" uid="uid://by0ecoe3gqiag" path="res://Wall.blend" id="4_kteal"]
[ext_resource type="Material" uid="uid://qr6ocuxmi0vw" path="res://OutlineMaterial.tres" id="5_dou4o"]
[ext_resource type="PackedScene" uid="uid://gjc6sd08wuie" path="res://Target.tscn" id="7_63cdw"]

[sub_resource type="GDScript" id="GDScript_chapter2_targets"]
script/source = "extends Node3D

signal all_targets_hit

## 飞刀扎在轮 StaticBody（layer 含 4）时 reparent 不在靶 Area 子树下；用距离判定已 freeze 的飞刀是否在该靶环心附近。
const _STUCK_KNIFE_NEAR_TARGET_METERS: float = 0.32

var _completion_started: bool = false

@onready var _wheel_target_nodes: Array[Node3D] = [
	$StaticBody3D2/Wheel/Node3D,
	$StaticBody3D2/Wheel/Node3D3,
	$StaticBody3D2/Wheel/Node3D4,
]


func _process(_delta: float) -> void:
	if _completion_started:
		return
	if not _every_target_has_stuck_knife():
		return
	_completion_started = true
	all_targets_hit.emit()


func _every_target_has_stuck_knife() -> bool:
	for target_node in _wheel_target_nodes:
		if target_node == null:
			return false
		if not _target_has_stuck_knife(target_node):
			return false
	return true


func _target_has_stuck_knife(target_root: Node3D) -> bool:
	if _node_has_knife_projectile_descendant(target_root):
		return true
	var center: Vector3 = target_root.global_position
	for node in get_tree().get_nodes_in_group(\"knife_projectile\"):
		var knife := node as RigidBody3D
		if knife == null or not knife.freeze:
			continue
		if knife.global_position.distance_to(center) <= _STUCK_KNIFE_NEAR_TARGET_METERS:
			return true
	return false


func _node_has_knife_projectile_descendant(root_node: Node) -> bool:
	for descendant in root_node.get_children():
		if descendant.is_in_group(\"knife_projectile\"):
			return true
		if _node_has_knife_projectile_descendant(descendant):
			return true
	return false
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gybg2"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_xkndl"]
material = SubResource("StandardMaterial3D_gybg2")
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_u44n3"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_sb48q"]
size = Vector3(7.9804688, 4.519409, 0.18261719)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fitsj"]
height = 0.1015625
radius = 1.0048828

[node name="Game2" type="Node3D" unique_id=552426368]
script = SubResource("GDScript_chapter2_targets")

[node name="Player" parent="." unique_id=1151770281 instance=ExtResource("1_xmarw")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1957208448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1396335306]
mesh = SubResource("BoxMesh_xkndl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=377258206]
shape = SubResource("BoxShape3D_u44n3")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=48545751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
collision_layer = 7
collision_mask = 3

[node name="Wall" parent="StaticBody3D" unique_id=1158833840 instance=ExtResource("4_kteal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Cube" parent="StaticBody3D/Wall" index="0" unique_id=529368497]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 0.09200412, 0, 2.0522444, -2)
surface_material_override/0 = ExtResource("5_dou4o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=841732013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7597046, 0.025998116)
shape = SubResource("BoxShape3D_sb48q")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1727132835]
collision_layer = 7
collision_mask = 3

[node name="Wheel" parent="StaticBody3D2" unique_id=1641919157 instance=ExtResource("4_fitsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="柱体" parent="StaticBody3D2/Wheel" index="0" unique_id=90019533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025731921, 0)
layers = 1048575
surface_material_override/0 = ExtResource("5_dou4o")

[node name="Node3D" parent="StaticBody3D2/Wheel" unique_id=1260220282 instance=ExtResource("7_63cdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0.1)

[node name="Node3D3" parent="StaticBody3D2/Wheel" unique_id=653017080 instance=ExtResource("7_63cdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="Node3D4" parent="StaticBody3D2/Wheel" unique_id=269114813 instance=ExtResource("7_63cdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0.1)

[node name="Balloon" parent="StaticBody3D2/Wheel" unique_id=400769925 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.6, 0, 0.18093038)

[node name="Balloon2" parent="StaticBody3D2/Wheel" unique_id=1285515607 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.010858536, 0, 0.18093038)

[node name="Balloon3" parent="StaticBody3D2/Wheel" unique_id=1010035371 instance=ExtResource("3_63cdw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.6189885, 0, 0.18093038)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1922935986]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 0)
shape = SubResource("CylinderShape3D_fitsj")

[editable path="StaticBody3D/Wall"]
[editable path="StaticBody3D2/Wheel"]
