[gd_scene format=3 uid="uid://dngdo75b7ppo4"]

[ext_resource type="PackedScene" uid="uid://bxsfl8hvrdh7b" path="res://Player.tscn" id="1_8b0ef"]
[ext_resource type="PackedScene" uid="uid://by0ecoe3gqiag" path="res://Wall.blend" id="2_1i180"]
[ext_resource type="Material" uid="uid://qr6ocuxmi0vw" path="res://OutlineMaterial.tres" id="3_1jiii"]
[ext_resource type="PackedScene" uid="uid://ccu51yko7o522" path="res://Wheel.blend" id="4_exhyr"]
[ext_resource type="PackedScene" uid="uid://n8ghmhw2f1oy" path="res://Balloon.tscn" id="5_c7hge"]
[ext_resource type="PackedScene" uid="uid://c54hej6oyhcjw" path="res://Human_Renderer.tscn" id="6_4dnqi"]
[ext_resource type="PackedScene" uid="uid://dahfgxxyxlf71" path="res://Human_Collider.tscn" id="7_0qb6f"]
[ext_resource type="PackedScene" uid="uid://gjc6sd08wuie" path="res://Target.tscn" id="8_1i180"]
[ext_resource type="PackedScene" uid="uid://db5g1tj6e24pn" path="res://Target.blend" id="9_1jiii"]
[ext_resource type="Script" uid="uid://yokiwrt7afug" path="res://chapter4_game.gd" id="10_ch4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gybg2"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_xkndl"]
material = SubResource("StandardMaterial3D_gybg2")
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_u44n3"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_sb48q"]
size = Vector3(7.9804688, 4.519409, 0.18261719)

[sub_resource type="GDScript" id="GDScript_oeve8"]
script/source = "extends StaticBody3D

var time: float

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	time += delta
	rotation = Vector3(0, 0, time * 2)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_h3fbr"]
size = Vector3(0.359375, 0.5946655, 0.34985352)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1i180"]
height = 0.14343262
radius = 0.22802734

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6f2ye"]
height = 0.35302734
radius = 0.19726563

[sub_resource type="SphereMesh" id="SphereMesh_1jiii"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exhyr"]
shading_mode = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fitsj"]
height = 0.1015625
radius = 1.0048828

[node name="Game" type="Node3D" unique_id=552426368]
script = ExtResource("10_ch4")

[node name="Player" parent="." unique_id=1151770281 instance=ExtResource("1_8b0ef")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1957208448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1396335306]
mesh = SubResource("BoxMesh_xkndl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=377258206]
shape = SubResource("BoxShape3D_u44n3")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=48545751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
collision_layer = 7
collision_mask = 3

[node name="Wall" parent="StaticBody3D" unique_id=1158833840 instance=ExtResource("2_1i180")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Cube" parent="StaticBody3D/Wall" index="0" unique_id=529368497]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 0.09200412, 0, 2.0522444, -2)
surface_material_override/0 = ExtResource("3_1jiii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=841732013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7597046, 0.025998116)
shape = SubResource("BoxShape3D_sb48q")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1727132835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0389857, 0)
collision_layer = 7
collision_mask = 3
script = SubResource("GDScript_oeve8")

[node name="Wheel" parent="StaticBody3D2" unique_id=1641919157 instance=ExtResource("4_exhyr")]

[node name="柱体" parent="StaticBody3D2/Wheel" index="0" unique_id=90019533]
layers = 1048575
surface_material_override/0 = ExtResource("3_1jiii")

[node name="Balloon" parent="StaticBody3D2/Wheel" unique_id=400769925 instance=ExtResource("5_c7hge")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.43479162, -0.54127103, 0.09222674)

[node name="Balloon2" parent="StaticBody3D2/Wheel" unique_id=1512463111 instance=ExtResource("5_c7hge")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.42714104, -0.03307271, 0.09222674)

[node name="Balloon3" parent="StaticBody3D2/Wheel" unique_id=807447821 instance=ExtResource("5_c7hge")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.377312, 0.5805652, 0.09222674)

[node name="Balloon4" parent="StaticBody3D2/Wheel" unique_id=589811937 instance=ExtResource("5_c7hge")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.39856035, 0.57021356, 0.09222674)

[node name="Balloon5" parent="StaticBody3D2/Wheel" unique_id=1794893143 instance=ExtResource("5_c7hge")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.45951897, -0.057352662, 0.09222674)

[node name="Balloon6" parent="StaticBody3D2/Wheel" unique_id=1106021090 instance=ExtResource("5_c7hge")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.4280737, -0.5655847, 0.09222674)

[node name="Balloon7" parent="StaticBody3D2/Wheel" unique_id=725957422 instance=ExtResource("5_c7hge")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.009152889, -0.28297228, 0.4750346)

[node name="Human" parent="StaticBody3D2/Wheel" unique_id=1797960747 instance=ExtResource("6_4dnqi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, 0.21152377)

[node name="Human_Collider" parent="StaticBody3D2/Wheel/Human" unique_id=1010881327 instance=ExtResource("7_0qb6f")]

[node name="Collision_胸" parent="StaticBody3D2/Wheel/Human/Human_Collider/StaticBody3D" parent_id_path=PackedInt32Array(1010881327, 1681188461) index="1" unique_id=777716889]
transform = Transform3D(1.8522137e-07, 4.4742666e-07, -1, 1.0132826e-08, 1, 4.4742666e-07, 1, -1.0132909e-08, 1.8522137e-07, 6.343311e-08, 1.0445704, 0.06692183)
shape = SubResource("BoxShape3D_h3fbr")

[node name="Collision_头" parent="StaticBody3D2/Wheel/Human/Human_Collider/StaticBody3D" parent_id_path=PackedInt32Array(1010881327, 1681188461) index="2" unique_id=1692869497]
transform = Transform3D(1.5735618e-07, 3.2931606e-08, -1, 1.01328235e-08, 1, 3.2931606e-08, 1, -1.0132829e-08, 1.5735618e-07, 2.4579023e-09, 1.4765939, 0)

[node name="Node3D" parent="StaticBody3D2/Wheel" unique_id=65227153 instance=ExtResource("8_1i180")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41657978, 0.5415698, 0.09549025)

[node name="Node3D2" parent="StaticBody3D2/Wheel" unique_id=1066909615 instance=ExtResource("8_1i180")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38913983, 0.5312182, 0.09549025)

[node name="Node3D3" parent="StaticBody3D2/Wheel" unique_id=1052174174 instance=ExtResource("8_1i180")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47659415, -0.124099135, 0.09549025)

[node name="Node3D4" parent="StaticBody3D2/Wheel" unique_id=1886723543 instance=ExtResource("8_1i180")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44634193, -0.5930335, 0.09549025)

[node name="Node3D5" parent="StaticBody3D2/Wheel" unique_id=1538761949 instance=ExtResource("8_1i180")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45847863, -0.58889085, 0.09549025)

[node name="Node3D6" parent="StaticBody3D2/Wheel" unique_id=1243646630 instance=ExtResource("8_1i180")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45082805, -0.06040132, 0.09549025)

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D2/Wheel" unique_id=978491317]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.013315916, -0.29836679, 0.4591998)
collision_layer = 7
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2/Wheel/StaticBody3D" unique_id=2138853128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07102078, 0)
shape = SubResource("CylinderShape3D_1i180")

[node name="Node3D7" type="Area3D" parent="StaticBody3D2/Wheel/StaticBody3D" unique_id=1576494135]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.0034231544, 0.12353346, 0.00028014183)

[node name="Target" parent="StaticBody3D2/Wheel/StaticBody3D/Node3D7" unique_id=538023436 instance=ExtResource("9_1jiii")]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 0, 0, 0)

[node name="环体" parent="StaticBody3D2/Wheel/StaticBody3D/Node3D7/Target" index="0" unique_id=515771685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18921468, 9.313226e-09)
surface_material_override/0 = ExtResource("3_1jiii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2/Wheel/StaticBody3D/Node3D7" unique_id=567025575]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.32905158)
shape = SubResource("CylinderShape3D_6f2ye")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/Wheel/StaticBody3D" unique_id=681631173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18548638, 0)
mesh = SubResource("SphereMesh_1jiii")
surface_material_override/0 = SubResource("StandardMaterial3D_exhyr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1922935986]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_fitsj")

[node name="Label3D" type="Label3D" parent="." unique_id=996772624]
unique_name_in_owner = true
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 2.179879, 0.1549899)
text = "Ethan"
font_size = 151
outline_size = 45

[editable path="StaticBody3D/Wall"]
[editable path="StaticBody3D2/Wheel"]
[editable path="StaticBody3D2/Wheel/Human/Human_Collider"]
[editable path="StaticBody3D2/Wheel/StaticBody3D/Node3D7/Target"]
