[gd_scene format=3 uid="uid://q7cck1xb2vm"]

[ext_resource type="PackedScene" uid="uid://bxsfl8hvrdh7b" path="res://Player.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://cjjycohe2mwu4" path="res://Table.tscn" id="2_xkndl"]
[ext_resource type="PackedScene" uid="uid://by0ecoe3gqiag" path="res://Wall.blend" id="3_sb48q"]
[ext_resource type="PackedScene" uid="uid://n8ghmhw2f1oy" path="res://Balloon.tscn" id="3_t88pq"]
[ext_resource type="Material" uid="uid://qr6ocuxmi0vw" path="res://OutlineMaterial.tres" id="3_u44n3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wr31l"]
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gybg2"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_xkndl"]
material = SubResource("StandardMaterial3D_gybg2")
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_u44n3"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_sb48q"]
size = Vector3(7.9804688, 4.519409, 0.18261719)

[node name="Game" type="Node3D" unique_id=552426368]

[node name="Player" parent="." unique_id=1151770281 instance=ExtResource("1_wbfu4")]

[node name="Table" parent="." unique_id=200869156 instance=ExtResource("2_xkndl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.010436341, 0)
collision_layer = 7
physics_material_override = SubResource("PhysicsMaterial_wr31l")

[node name="Balloon" parent="Table" unique_id=400769925 instance=ExtResource("3_t88pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5796246, 0.7307588, 0)

[node name="Balloon2" parent="Table" unique_id=1921574106 instance=ExtResource("3_t88pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019909322, 0.7307588, 0)

[node name="Balloon3" parent="Table" unique_id=1776396389 instance=ExtResource("3_t88pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6020714, 0.7307588, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1957208448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1396335306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.010790765, 0)
mesh = SubResource("BoxMesh_xkndl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=377258206]
shape = SubResource("BoxShape3D_u44n3")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=48545751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
collision_layer = 7
collision_mask = 3

[node name="Wall" parent="StaticBody3D" unique_id=1158833840 instance=ExtResource("3_sb48q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Cube" parent="StaticBody3D/Wall" index="0" unique_id=529368497]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 0.09200412, 0, 2.0522444, -2)
surface_material_override/0 = ExtResource("3_u44n3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=841732013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7597046, 0.025998116)
shape = SubResource("BoxShape3D_sb48q")

[editable path="StaticBody3D/Wall"]
