[gd_scene format=3 uid="uid://cmwe30idxr08a"]

[ext_resource type="PackedScene" uid="uid://bxsfl8hvrdh7b" path="res://Player.tscn" id="1_xmarw"]
[ext_resource type="PackedScene" uid="uid://ccu51yko7o522" path="res://Wheel.blend" id="4_fitsj"]
[ext_resource type="PackedScene" uid="uid://by0ecoe3gqiag" path="res://Wall.blend" id="4_kteal"]
[ext_resource type="Material" uid="uid://qr6ocuxmi0vw" path="res://OutlineMaterial.tres" id="5_dou4o"]
[ext_resource type="PackedScene" uid="uid://dahfgxxyxlf71" path="res://Human.tscn" id="5_xmarw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gybg2"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_xkndl"]
material = SubResource("StandardMaterial3D_gybg2")
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_u44n3"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_sb48q"]
size = Vector3(7.9804688, 4.519409, 0.18261719)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fitsj"]
height = 0.1015625
radius = 1.0048828

[node name="Game" type="Node3D" unique_id=552426368]

[node name="Player" parent="." unique_id=1151770281 instance=ExtResource("1_xmarw")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1957208448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1396335306]
mesh = SubResource("BoxMesh_xkndl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=377258206]
shape = SubResource("BoxShape3D_u44n3")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=48545751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
collision_layer = 3
collision_mask = 3

[node name="Wall" parent="StaticBody3D" unique_id=1158833840 instance=ExtResource("4_kteal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Cube" parent="StaticBody3D/Wall" index="0" unique_id=529368497]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 0.09200412, 0, 2.0522444, -2)
surface_material_override/0 = ExtResource("5_dou4o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=841732013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7597046, 0.025998116)
shape = SubResource("BoxShape3D_sb48q")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1727132835]
collision_layer = 3
collision_mask = 3

[node name="Wheel" parent="StaticBody3D2" unique_id=1771716565 instance=ExtResource("4_fitsj")]

[node name="柱体" parent="StaticBody3D2/Wheel" index="0" unique_id=1078816477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.030877113, 0)
surface_material_override/0 = ExtResource("5_dou4o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1922935986]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 0)
shape = SubResource("CylinderShape3D_fitsj")

[node name="Human" parent="." unique_id=650279287 instance=ExtResource("5_xmarw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.27122444)

[editable path="StaticBody3D/Wall"]
[editable path="StaticBody3D2/Wheel"]
