[gd_scene format=3 uid="uid://q7cck1xb2vm"]

[ext_resource type="PackedScene" uid="uid://bxsfl8hvrdh7b" path="res://Player.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://cjjycohe2mwu4" path="res://Table.tscn" id="2_xkndl"]
[ext_resource type="Material" uid="uid://qr6ocuxmi0vw" path="res://OutlineMaterial.tres" id="3_u44n3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gybg2"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_xkndl"]
material = SubResource("StandardMaterial3D_gybg2")
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_u44n3"]
size = Vector3(40, 1, 40)

[sub_resource type="QuadMesh" id="QuadMesh_xkndl"]
material = ExtResource("3_u44n3")
size = Vector2(1000, 1000)
center_offset = Vector3(0, 500, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_sb48q"]
size = Vector3(816.02246, 75.573975, 1.513794)

[node name="Game" type="Node3D" unique_id=552426368]

[node name="Player" parent="." unique_id=1151770281 instance=ExtResource("1_wbfu4")]

[node name="Table" parent="." unique_id=200869156 instance=ExtResource("2_xkndl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.010436341, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1957208448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1396335306]
mesh = SubResource("BoxMesh_xkndl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=377258206]
shape = SubResource("BoxShape3D_u44n3")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=364837384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1883912893]
mesh = SubResource("QuadMesh_xkndl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1599128575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37.72937, -0.743103)
shape = SubResource("BoxShape3D_sb48q")
