[gd_scene format=3 uid="uid://22e28u4ukqvi"]

[ext_resource type="PackedScene" uid="uid://cq1h63fai8qtb" path="res://Knife.blend" id="1_itxqv"]
[ext_resource type="Script" uid="uid://dt7cwe450sxbs" path="res://knife_projectile.gd" id="1_knifeproj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g2e78"]
bounce = 1.0
absorbent = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itxqv"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2e78"]
next_pass = SubResource("StandardMaterial3D_itxqv")
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_itxqv"]
size = Vector3(0.009521484, 0.017089844, 0.018432617)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2e78"]
size = Vector3(0.017333984, 0.18383789, 0.031463623)

[node name="KnifeProjectile" type="RigidBody3D" unique_id=645211914]
physics_material_override = SubResource("PhysicsMaterial_g2e78")
continuous_cd = true
script = ExtResource("1_knifeproj")
stick_collision_layer_mask = 2
min_stick_relative_speed = 3.0

[node name="Knife" parent="." unique_id=1469815948 instance=ExtResource("1_itxqv")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)

[node name="匕首" parent="Knife" index="0" unique_id=793544672]
surface_material_override/0 = SubResource("StandardMaterial3D_g2e78")

[node name="Blade" type="CollisionShape3D" parent="." unique_id=432524605]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0.00083007663, -0.11298639, -0.00044280398)
shape = SubResource("BoxShape3D_itxqv")

[node name="Handle" type="CollisionShape3D" parent="." unique_id=1051444601]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00048828125, -0.021606445, 0.0005340576)
shape = SubResource("BoxShape3D_g2e78")

[editable path="Knife"]
