[gd_scene format=3 uid="uid://b2kpquvc7r366"]

[ext_resource type="Texture2D" uid="uid://dplxiw7dijtg4" path="res://Menu.png" id="2_7r1g0"]
[ext_resource type="Texture2D" uid="uid://b01aruf1nveqi" path="res://新游戏.png" id="3_cqjrg"]
[ext_resource type="Texture2D" uid="uid://b3gaycqybvpp8" path="res://名人堂.png" id="4_e2xy7"]
[ext_resource type="Texture2D" uid="uid://di6qg6oawnmq4" path="res://退出.png" id="5_fimr5"]

[sub_resource type="GDScript" id="GDScript_qoqlk"]
script/source = "extends Node

## 主菜单：按悬停项旋转 Axis；三按钮更小默认尺寸 + 悬停鼓起 / 按下收紧

@onready var axis: Control = %Axis
@onready var button_new_game: TextureButton = %Button_NewGame
@onready var button_rank: TextureButton = %Button_Rank
@onready var button_quit: TextureButton = %Button_Quit

const ANGLE_IDLE := -PI * 0.5
const ANGLE_NEW := 0.0
const ANGLE_RANK := PI * 0.5
const ANGLE_QUIT := PI

const TWEEN_SEC := 0.52
const TWEEN_TRANS := Tween.TRANS_BACK
const TWEEN_EASE := Tween.EASE_OUT
const SCALE_PUNCH := 1.06

const BTN_SCALE_IDLE := 0.82
const BTN_SCALE_HOVER := 1.1
const BTN_SCALE_PRESS := 0.88
const BTN_HOVER_SEC := 0.24
const BTN_PRESS_SEC := 0.07

var _axis_tween: Tween
var _menu_hover_angle: float = ANGLE_IDLE
var _buttons: Array[TextureButton] = []
var _button_tweens: Array[Tween] = []
var _pressed_index: int = -1


func _ready() -> void:
	axis.rotation = ANGLE_IDLE
	_menu_hover_angle = ANGLE_IDLE
	_buttons = [button_new_game, button_rank, button_quit]
	_button_tweens.resize(_buttons.size())
	for index in range(_buttons.size()):
		var button: TextureButton = _buttons[index]
		var idle := Vector2(BTN_SCALE_IDLE, BTN_SCALE_IDLE)
		button.scale = idle
		button.button_down.connect(_on_button_down.bind(index))
		button.button_up.connect(_on_button_up.bind(index))
	set_process(true)
	call_deferred(\"_sync_button_pivots\")


func _sync_button_pivots() -> void:
	for button in _buttons:
		button.pivot_offset = button.size * 0.5


func _process(_delta: float) -> void:
	var mouse := get_viewport().get_mouse_position()
	var target := _hover_angle_for_mouse(mouse)
	if not is_equal_approx(target, _menu_hover_angle):
		_menu_hover_angle = target
		_tween_axis_to(target)
		if _pressed_index < 0:
			_tween_buttons_for_hover(target)


func _notification(what: int) -> void:
	if what == NOTIFICATION_WM_MOUSE_EXIT:
		if not is_equal_approx(_menu_hover_angle, ANGLE_IDLE):
			_menu_hover_angle = ANGLE_IDLE
			_tween_axis_to(ANGLE_IDLE)
		if _pressed_index < 0:
			_tween_buttons_for_hover(ANGLE_IDLE)


func _hover_angle_for_mouse(mouse: Vector2) -> float:
	if button_new_game.get_global_rect().has_point(mouse):
		return ANGLE_NEW
	if button_rank.get_global_rect().has_point(mouse):
		return ANGLE_RANK
	if button_quit.get_global_rect().has_point(mouse):
		return ANGLE_QUIT
	return ANGLE_IDLE


func _hover_index(angle: float) -> int:
	if is_equal_approx(angle, ANGLE_NEW):
		return 0
	if is_equal_approx(angle, ANGLE_RANK):
		return 1
	if is_equal_approx(angle, ANGLE_QUIT):
		return 2
	return -1


func _kill_btn_tween(index: int) -> void:
	var tween: Tween = _button_tweens[index]
	if tween != null and tween.is_valid():
		tween.kill()
	_button_tweens[index] = null


func _tween_btn_scale(index: int, scale_value: float, duration: float, trans: int, ease: int) -> void:
	_kill_btn_tween(index)
	var button: TextureButton = _buttons[index]
	var tween := create_tween()
	_button_tweens[index] = tween
	var target := Vector2(scale_value, scale_value)
	tween.tween_property(button, \"scale\", target, duration).set_trans(trans).set_ease(ease)


func _tween_buttons_for_hover(angle: float) -> void:
	var hover_i := _hover_index(angle)
	for index in range(_buttons.size()):
		var value := BTN_SCALE_HOVER if index == hover_i else BTN_SCALE_IDLE
		_tween_btn_scale(index, value, BTN_HOVER_SEC, Tween.TRANS_BACK, Tween.EASE_OUT)


func _on_button_down(index: int) -> void:
	_pressed_index = index
	_kill_btn_tween(index)
	var button: TextureButton = _buttons[index]
	var tween := create_tween()
	_button_tweens[index] = tween
	tween.tween_property(button, \"scale\", Vector2(BTN_SCALE_PRESS, BTN_SCALE_PRESS), BTN_PRESS_SEC).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN)


func _on_button_up(index: int) -> void:
	if _pressed_index != index:
		return
	_pressed_index = -1
	var hover_i := _hover_index(_menu_hover_angle)
	var value := BTN_SCALE_HOVER if index == hover_i else BTN_SCALE_IDLE
	_tween_btn_scale(index, value, BTN_HOVER_SEC * 0.85, Tween.TRANS_BACK, Tween.EASE_OUT)


func _tween_axis_to(target_rad: float) -> void:
	if _axis_tween != null and _axis_tween.is_valid():
		_axis_tween.kill()
	axis.scale = Vector2.ONE
	var from := axis.rotation
	var delta := fposmod(target_rad - from + PI, TAU) - PI
	var end := from + delta
	_axis_tween = create_tween()
	_axis_tween.set_parallel(true)
	_axis_tween.tween_property(axis, \"rotation\", end, TWEEN_SEC).set_trans(TWEEN_TRANS).set_ease(TWEEN_EASE)
	var punch := Vector2(SCALE_PUNCH, SCALE_PUNCH)
	_axis_tween.tween_property(axis, \"scale\", punch, TWEEN_SEC * 0.2).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_OUT)
	_axis_tween.chain()
	_axis_tween.tween_property(axis, \"scale\", Vector2.ONE, TWEEN_SEC * 0.42).set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_xkndl"]
atlas = ExtResource("2_7r1g0")
region = Rect2(21.037354, -6.937607, 1044.2412, 425.11456)

[sub_resource type="AtlasTexture" id="AtlasTexture_u44n3"]
atlas = ExtResource("2_7r1g0")
region = Rect2(10.673706, 488.8869, 1035.6818, 359.49286)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbfu4"]
atlas = ExtResource("2_7r1g0")
region = Rect2(50.6167, 979.6232, 958.64764, 413.7021)

[node name="MainMenu" type="Node" unique_id=957337063]
script = SubResource("GDScript_qoqlk")

[node name="Control" type="Control" parent="." unique_id=1179891066]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 59.0
offset_top = 58.0
offset_right = 451.0
offset_bottom = -43.0
grow_vertical = 2
pivot_offset_ratio = Vector2(0, 0.5)

[node name="Button_NewGame" type="TextureButton" parent="Control" unique_id=1343242364]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.004
anchor_right = 1.013
anchor_bottom = 0.31800002
offset_left = 0.12800026
offset_top = -0.18799925
offset_right = 0.11099243
offset_bottom = 0.053985596
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_xkndl")
ignore_texture_size = true
stretch_mode = 4

[node name="Button_Rank" type="TextureButton" parent="Control" unique_id=1172913445]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029000001
anchor_top = 0.316
anchor_right = 1.018
anchor_bottom = 0.63100004
offset_left = -0.13700008
offset_top = 0.147995
offset_right = -0.1539917
offset_bottom = -0.15701294
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_u44n3")
ignore_texture_size = true
stretch_mode = 4

[node name="Button_Quit" type="TextureButton" parent="Control" unique_id=1157966423]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031000001
anchor_top = 0.65400004
anchor_right = 1.0200001
anchor_bottom = 0.96900004
offset_left = -0.043001175
offset_top = 0.2619629
offset_right = -0.060058594
offset_bottom = -0.043029785
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_wbfu4")
ignore_texture_size = true
stretch_mode = 4

[node name="Axis" type="Control" parent="." unique_id=2043143782]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 340.0
offset_right = 340.0
grow_horizontal = 0
grow_vertical = 2

[node name="Texture_NewGame" type="TextureRect" parent="Axis" unique_id=1581798441]
unique_name_in_owner = true
layout_mode = 0
offset_left = -675.0
offset_top = -2.0000305
offset_right = -646.0795
offset_bottom = 28.028366
scale = Vector2(14.080004, 14.080004)
pivot_offset = Vector2(13.63636, 14.829537)
texture = ExtResource("3_cqjrg")
expand_mode = 1
stretch_mode = 5

[node name="Texture_Rank" type="TextureRect" parent="Axis" unique_id=1138938330]
unique_name_in_owner = true
layout_mode = 0
offset_left = -256.0954
offset_top = 368.81522
offset_right = 269.82574
offset_bottom = 837.85944
rotation = -1.5698266
pivot_offset = Vector2(280.70294, 261.91357)
texture = ExtResource("4_e2xy7")
expand_mode = 1
stretch_mode = 5

[node name="Texture_Quit" type="TextureRect" parent="Axis" unique_id=348067533]
unique_name_in_owner = true
layout_mode = 0
offset_left = 374.21036
offset_top = -231.4317
offset_right = 909.3026
offset_bottom = 170.59882
rotation = -3.138707
scale = Vector2(0.92011476, 0.92011476)
pivot_offset = Vector2(268.22412, 222.35114)
texture = ExtResource("5_fimr5")
expand_mode = 1
stretch_mode = 5
