[gd_scene format=3 uid="uid://b2kpquvc7r366"]

[ext_resource type="Texture2D" uid="uid://b01aruf1nveqi" path="res://新游戏.png" id="3_cqjrg"]
[ext_resource type="Texture2D" uid="uid://b3gaycqybvpp8" path="res://名人堂.png" id="4_e2xy7"]
[ext_resource type="Texture2D" uid="uid://di6qg6oawnmq4" path="res://退出.png" id="5_fimr5"]
[ext_resource type="Script" uid="uid://dy0uckp48hlq0" path="res://main_menu.gd" id="6_76k5d"]
[ext_resource type="PackedScene" uid="uid://co07vh5k8usk" path="res://Rank.tscn" id="7_hallf"]

[node name="MainMenu" type="Node" unique_id=957337063]
script = ExtResource("6_76k5d")

[node name="Control" type="Control" parent="." unique_id=1179891066]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 59.0
offset_top = 58.0
offset_right = 451.0
offset_bottom = -43.0
grow_vertical = 2
pivot_offset_ratio = Vector2(0, 0.5)

[node name="Button_NewGame" type="Button" parent="Control" unique_id=1377451860]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.004
anchor_right = 1.013
anchor_bottom = 0.31800002
offset_left = 0.12800026
offset_top = -0.18799925
offset_right = 0.11099243
offset_bottom = 0.053985596
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_type_variation = &"Button_Menu"
text = "新游戏"

[node name="Button_Rank" type="Button" parent="Control" unique_id=469182543]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029000001
anchor_top = 0.316
anchor_right = 1.018
anchor_bottom = 0.63100004
offset_left = -0.13700008
offset_top = 0.147995
offset_right = -0.1539917
offset_bottom = -0.15701294
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_type_variation = &"Button_Menu"
text = "名人堂"

[node name="Button_Quit" type="Button" parent="Control" unique_id=900587493]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031000001
anchor_top = 0.65400004
anchor_right = 1.0200001
anchor_bottom = 0.96900004
offset_left = -0.043001175
offset_top = 0.2619629
offset_right = -0.060058594
offset_bottom = -0.043029785
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_type_variation = &"Button_Menu"
text = "退出"

[node name="Axis" type="Control" parent="." unique_id=2043143782]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 340.0
offset_right = 340.0
grow_horizontal = 0
grow_vertical = 2

[node name="Texture_NewGame" type="TextureRect" parent="Axis" unique_id=1581798441]
unique_name_in_owner = true
layout_mode = 0
offset_left = -675.0
offset_top = -2.0000305
offset_right = -646.0795
offset_bottom = 28.028366
scale = Vector2(14.080004, 14.080004)
pivot_offset = Vector2(13.63636, 14.829537)
mouse_filter = 2
texture = ExtResource("3_cqjrg")
expand_mode = 1
stretch_mode = 5

[node name="Texture_Rank" type="TextureRect" parent="Axis" unique_id=1138938330]
unique_name_in_owner = true
layout_mode = 0
offset_left = -256.0954
offset_top = 368.81522
offset_right = 269.82574
offset_bottom = 837.85944
rotation = -1.5698266
pivot_offset = Vector2(280.70294, 261.91357)
mouse_filter = 2
texture = ExtResource("4_e2xy7")
expand_mode = 1
stretch_mode = 5

[node name="Texture_Quit" type="TextureRect" parent="Axis" unique_id=348067533]
unique_name_in_owner = true
layout_mode = 0
offset_left = 374.21036
offset_top = -231.4317
offset_right = 909.3026
offset_bottom = 170.59882
rotation = -3.138707
scale = Vector2(0.92011476, 0.92011476)
pivot_offset = Vector2(268.22412, 222.35114)
mouse_filter = 2
texture = ExtResource("5_fimr5")
expand_mode = 1
stretch_mode = 5

[node name="Rank" parent="." unique_id=265515797 instance=ExtResource("7_hallf")]
