; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spin"
config/description="飞刀大师"
run/main_scene="uid://dngdo75b7ppo4"
config/features=PackedStringArray("4.6")

[dotnet]

project/assembly_name="UnnamedProject"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom="uid://c8bqnrg3ipj5v"
theme/custom_font="res://MonoFont.tres"

[layer_names]

2d_physics/layer_1="Platform"
2d_navigation/layer_1="Platform"
3d_physics/layer_1="Default"
2d_navigation/layer_2="Land"
3d_physics/layer_2="HumanRagdoll"
3d_physics/layer_3="WorldStatic"
3d_physics/layer_9="HumanHitDetect"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

viewport/hdr_2d=true
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
anti_aliasing/quality/smaa_edge_detection_threshold=0.06

[shader_globals]

pen_ink_light_direction={
"type": "vec3",
"value": Vector3(-0.4, -0.8, -0.35)
}
