; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spin"
config/description="飞刀大师"
run/main_scene="uid://b2kpquvc7r366"
config/features=PackedStringArray("4.6")

[autoload]

LocaleConfig="*res://locale_config.gd"
SteamBridge="*res://steam_bridge.gd"
Transition="*res://TransitionLayer.tscn"
PlayerSession="*res://player_session.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/size/initial_position_type=4
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="UnnamedProject"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_editable_texture/plugin.cfg", "res://addons/godotsteam/plugin.cfg")

[gui]

theme/custom="uid://cpqs7k337vuhn"
theme/custom_font="res://MonoFont.tres"

[layer_names]

2d_physics/layer_1="Platform"
2d_navigation/layer_1="Platform"
3d_physics/layer_1="Default"
2d_navigation/layer_2="Land"
3d_physics/layer_2="HumanRagdoll"
3d_physics/layer_3="WorldStatic"
3d_physics/layer_9="HumanHitDetect"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

viewport/hdr_2d=true
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
anti_aliasing/quality/smaa_edge_detection_threshold=0.06
environment/defaults/default_clear_color=Color(1, 1, 1, 1)

[shader_globals]

pen_ink_light_direction={
"type": "vec3",
"value": Vector3(-0.4, -0.8, -0.35)
}

[steam]

initialization/app_id=480
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
leaderboard/human_hits_internal_name="SPIN_HUMAN_HITS"
multiplayer_peer/max_channels=4
