[gd_scene format=3 uid="uid://co07vh5k8usk"]

[ext_resource type="Texture2D" uid="uid://bf5s6oti4y585" path="res://名人堂UI.png" id="1_7ylcw"]
[ext_resource type="Texture2D" uid="uid://41an874li5ou" path="res://关闭.png" id="2_k6kda"]
[ext_resource type="Script" uid="uid://dop5ng15jm3ft" path="res://rank_panel.gd" id="3_1xv11"]

[node name="Rank" type="NinePatchRect" unique_id=1965282946]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 199.0
offset_top = 31.0
offset_right = -199.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7ylcw")
region_rect = Rect2(0, 0, 512.0318, 512.072)
patch_margin_left = 66
patch_margin_top = 133
patch_margin_right = 75
patch_margin_bottom = 41
axis_stretch_vertical = 2
script = ExtResource("3_1xv11")

[node name="Label" type="Label" parent="." unique_id=2093993946]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.0
offset_top = 22.0
offset_right = 199.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "名人堂"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1136302099]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044000003
anchor_top = 0.208
anchor_right = 0.97200006
anchor_bottom = 0.906
offset_left = 42.823997
offset_top = 29.112
offset_right = -42.88806
offset_bottom = -28.916016
mouse_filter = 0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=666513273]
layout_mode = 2
size_flags_horizontal = 3

[node name="RankItem" parent="ScrollContainer/VBoxContainer" unique_id=1901074593 instance_placeholder="res://RankItem.tscn"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="." unique_id=1835463136]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_top = -15.0
offset_right = 21.0
offset_bottom = 113.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_k6kda")
