[gd_scene format=3 uid="uid://cdtovd21w6y83"]

[ext_resource type="Texture2D" uid="uid://cco3ov6xpvs4d" path="res://手指.png" id="1_0085j"]

[node name="RankItem" type="HBoxContainer" unique_id=1901074593]

[node name="Icon" type="TextureRect" parent="." unique_id=1022940024]
unique_name_in_owner = true
self_modulate = Color(0.8782256, 0.64886516, 0.5985552, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("1_0085j")
expand_mode = 1
stretch_mode = 4

[node name="Name" type="Label" parent="." unique_id=1787714422]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 76
text = "名字"

[node name="Score" type="Label" parent="." unique_id=304582056]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 76
text = "108"
horizontal_alignment = 2
