[gd_scene format=3 uid="uid://d5k4ngd6x6"]

[ext_resource type="Script" path="res://transition_layer.gd" id="1_layer"]
[ext_resource type="PackedScene" uid="uid://choxg0x7j0m2l" path="res://Transition.tscn" id="2_transition"]

[node name="TransitionLayer" type="CanvasLayer"]
layer = 100
script = ExtResource("1_layer")

[node name="Transition" parent="." instance=ExtResource("2_transition")]
modulate = Color(1, 1, 1, 0)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TransitionLabel" type="Label" parent="Transition"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
vertical_alignment = 1
